<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
    <h1 class="myh1">Ryan Barlow</h1>
    <img src="IMG_3061.JPG" height="200" width="150">
    <br>
    <a href="https://www.linkedin.com/in/ryan-m-barlow/">Visit my Linkedin</a><br>
    <a href="https://github.com/RyanBarlow12">Visit my GitHub</a>
    <p class="myP" >Ryan Barlow, currently a 3rd year student enrolled at The Ohio State University studying Management Information Systems. </p>
<hr>
<h2 > Education</h2>
    <ul>
      <li><strong>Bachelors of Management Information Systems - In progess</strong>, 
  Ohio State Unversity
    Columbus, OH 43210, USA. 2021 - present.
</li>
    </ul>
<h2 > Projects</h2>
    <ul>
      <li><strong> Plan and create a database for a dentistry. </strong>
  </li> <ul>
      <li><strong> Led team in planning, communicating, and coordinating responsibilities, ensuring productive
        workflow for the EERP database design. </strong>
    </li>
      <li><strong> Applied proficient development to design the backend of the EERP database, ensuring optimal
        system performance. </strong>
    </li>
      <li><strong> Managed successful data importation, handling diverse datasets, and implemented seamless
        integration processes. </strong>
      </li>
  </ul>
    </ul>

<h2> Interests </h2>
  <p></p>

  
  <div> 
    <table id="mytable">
      <tr>     <th>Work Related Interest</th>         <th>Skills</th>      </tr>
      <tr>     <td>Project Management</td>    <td>Basic Experience in Java, SQl, HTML & Excel</td>      </tr>
      <tr>     <td>Data Analytics</td>   <td>Organization</td> </tr>
      <tr>     <td> Business Intelligence Analyst</td>   <td>Problem Solving</td>  </tr>
      <tr>     <td>Data Scientist</td>   <td>Communication</td>   </tr>
      <tr>     <td>Tech Sales</td>       <td>Sales</td> </tr>
    </table>
<br>
<h3>Please send me your feedback:</h3>
    <form action="index.html" method="get">
      <label for="username">Email:</label>
      <input type="text" id="email" name="email">
      <br>
      <label for="feedback: ">Feedback:  </label>
      <input  id="feedback" name="feedback" />
      <br>
      <input type="submit" value="Submit">
    </form> 
  </body>
</html>

